<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar"
        android:fadingEdge="vertical"
        android:gravity="left|right|top"
        android:height="45dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/actionitem_selector"
                    android:onClick="back"
                    android:src="@drawable/back" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/editortitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/actionitem_selector"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="About Quick Office Pro"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/neriaxi_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:src="@drawable/ic_launcher" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.61"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="SAV1.4.5M\nMemory: AAI\n\nDeveloped by Android Enhancer"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>