<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar"
        android:fadingEdge="vertical"
        android:gravity="left|right|top"
        android:height="48dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/actionitem_selector"
                    android:onClick="back"
                    android:src="@drawable/back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|top" >

            <TextView
                android:id="@+id/editortitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/actionitem_selector"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Untitled"
                android:longClickable="true"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:singleLine="true"
                android:text="Editor"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>

            <ImageButton
                android:id="@+id/savebutton"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:background="@drawable/actionitem_selector"
                android:onClick="save"
                android:src="@drawable/save" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="480"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbars="vertical" >

        <EditText
            android:id="@+id/editor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editor"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColorHighlight="#33B5E5" >

            <requestFocus />
        </EditText>
    </ScrollView>

</LinearLayout>