<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutmenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/settingsoption"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:background="@drawable/menu_selector"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="opensettings"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Settings"
            android:textColor="@drawable/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aboutoption"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:background="@drawable/menu_selector"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="about"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="About"
            android:textColor="@drawable/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/exitoption"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:background="@drawable/menu_selector"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="exit"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Exit"
            android:textColor="@drawable/text"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>