<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toast"
    android:orientation="horizontal"
    android:padding="5dp" >
    <TextView
        android:id="@+id/toasttext"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:shadowColor="#0066CC"
        android:textColor="#FFF" />
</LinearLayout>