<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bHistoryName"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvsetHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BookmarkURL"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/bDeleteHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/bDeleteBookmark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/DialogCancel"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>