<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mAbotus"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="About us"/>
    <item
        android:id="@+id/mPreference"
        android:alphabeticShortcut="p"
        android:numericShortcut="2"
        android:title="Full Screen"/>
    <item
        android:id="@+id/mHistory"
        android:alphabeticShortcut="h"
        android:numericShortcut="3"
        android:title="History"/>
    <item
        android:id="@+id/mBookmark"
        android:alphabeticShortcut="b"
        android:numericShortcut="4"
        android:title="Bookmark"/>
    <item
        android:id="@+id/mExit"
        android:alphabeticShortcut="e"
        android:numericShortcut="5"
        android:title="Exit"/>
    <item
        android:id="@+id/mNarrate"
        android:title="Narrate"/>
    <item
        android:id="@+id/mSeelctandCopy"
        android:title="Select &amp; Copy"/>
    <item
        android:id="@+id/mSoundSpeed"
        android:title="Sound Speed">
        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/submenu1"
                    android:title="Slow"/>
                <item
                    android:id="@+id/submenu2"
                    android:checked="true"
                    android:title="Normal"/>
                <item
                    android:id="@+id/submenu3"
                    android:title="Fast"/>
            </group>
        </menu>
    </item>

</menu>