<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#020B0E"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar"
        android:fadingEdge="vertical"
        android:gravity="left|right|top"
        android:height="48dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/actionitem_selector"
                    android:onClick="opensidemenu"
                    android:src="@drawable/menu_icon" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|top" >

            <ImageButton
                android:id="@+id/searchbutton"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/actionitem_selector"
                android:onClick="search"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/addbutton"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/actionitem_selector"
                android:onClick="addnote"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:background="@drawable/actionitem_selector"
                android:onClick="showmenu"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

       <GridView
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bannerAd"
        android:layout_marginBottom="0dp"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/tile_selector"
        android:numColumns="6"
        android:scrollbarThumbVertical="@drawable/highlight"
        android:verticalSpacing="2dp" />

        <LinearLayout
            android:id="@+id/bannerAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>