<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/actionbar"
        android:fadingEdge="vertical"
        android:gravity="left|right|top"
        android:height="64dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/actionitem_selector"
                    android:onClick="back"
                    android:src="@drawable/back" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/editortitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/actionitem_selector"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Editor"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|top" >

            <ImageButton
                android:id="@+id/addbutton"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:background="@drawable/actionitem_selector"
                android:onClick="save"
                android:src="@drawable/save" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/editor"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:textColorHighlight="#6DCAEC" >

        <requestFocus />
    </EditText>

</LinearLayout>