<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid
                android:height="1dp"
                android:color="#393939" />
            <padding android:top="1dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid
                android:height="2dp"
                android:color="#1B1B1B" />
            <padding android:bottom="2dp" />
        </shape>
    </item>
        <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <gradient
                android:angle="90"
                android:endColor="#222222"
                android:startColor="#222222" />
            <padding android:top="1dp" />
        </shape>
    </item>
</layer-list>