<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <stroke
                android:width="1dp"
                android:color="#525152" />
            <padding android:left="1dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <stroke
                android:width="1dp"
                android:color="#525152" />
            <padding android:bottom="1dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <gradient
                android:angle="90"
                android:endColor="#323532"
                android:startColor="#323532" />
        </shape>
    </item>
</layer-list>