<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <gradient
                android:angle="90"
                android:endColor="#33B5E5"
                android:startColor="#33B5E5" />
            <padding android:bottom="4dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid
                android:width="1dp"
                android:color="#101018" />
            <padding android:bottom="1dp" />
        </shape>
    </item>
</layer-list>