<resources>

    <string name="app_name">AaBrowser</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">ShiamBrowser</string>
    <string name="AboutUs">"This is a Sample web Browser and it is Developed by a Kuetian Shiam Rahman "</string>
    <string name="hints">Type your Address</string>
    <string name="bClearHistory">Clear History</string>
    <string name="bGoBackPage">Go Back a Page</string>
    <string name="GoForward">Go Forward</string>
    <string name="bRefresh">Refresh Page</string>
    <string name="bGo">Go</string>
    <string name="bSave">Save</string>
    <string name="BookmarkName">Bookmark Name</string>
    <string name="BookmarkURL">Bookmark URL</string>
    <string name="bEditBookmark">Edit</string>
    <string name="bDeleteBookmark">Delete</string>
    <string name="DialogCancel">Cancel</string>
    <string name="bHistoryName">History</string>

</resources>