<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="userinput"
        android:title="User Input" >
        <EditTextPreference
            android:defaultValue="/sdcard/"
            android:dialogTitle="Directory"
            android:key="directory"
            android:summary="Enter a directory to scan"
            android:title="Directory" />
        <!-- <EditTextPreference
            android:defaultValue=".txt"
            android:dialogTitle="File Type"
            android:key="filetype"
            android:summary="Add file type"
            android:title="File Type" /> -->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="editorsetting"
        android:title="Editor Setting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fullscreen"
            android:title="Fullscreen" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="noextractui"
            android:title="No Extract UI" />
    </PreferenceCategory>

</PreferenceScreen>