<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css"
/*@font-face {
    font-family: Siyam Rupali;
    src: url("file:///android_asset/fonts/Siyamrupali_1_01.ttf")
}
@font-face {
 font-family: Siyam Rupali;
 src: url("Siyamrupali_1_01.ttf") /* EOT file for IE */
}*/
@font-face {
  font-family:Siyam_Rupali;
  src: url('SIYAMRUPALI.TTF');
}
		
body
{
	font-family: Siyam_Rupali;	
    font-size: 50px;
    text-align: justify;
}
</style>
</head>
<body>
<font size=20px>
This is Index page</font>
</body>
</html>